Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XDataSource", "XDataSource.csproj", "{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {4D0F3F02-D41E-437A-891A-7965A49B893B}
		SccProjectUniqueName1 = XDataSource.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}.Debug.ActiveCfg = Debug|.NET
		{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}.Debug.Build.0 = Debug|.NET
		{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}.Release.ActiveCfg = Release|.NET
		{EE383B83-3EBF-4BEB-952A-9B6899B7A9E6}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
